<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>172.0</x>
			<y>179.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>267.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="2">
			<x>478.0</x>
			<y>31.0</y>
		</state>
		<state id="3" name="3">
			<x>486.0</x>
			<y>117.0</y>
		</state>
		<state id="4" name="4">
			<x>493.0</x>
			<y>203.0</y>
		</state>
		<state id="5" name="5">
			<x>489.0</x>
			<y>279.0</y>
		</state>
		<state id="6" name="6">
			<x>485.0</x>
			<y>356.0</y>
		</state>
		<state id="7" name="7">
			<x>645.0</x>
			<y>27.0</y>
		</state>
		<state id="8" name="8">
			<x>645.0</x>
			<y>114.0</y>
		</state>
		<state id="9" name="9">
			<x>646.0</x>
			<y>197.0</y>
		</state>
		<state id="10" name="10">
			<x>637.0</x>
			<y>277.0</y>
		</state>
		<state id="11" name="11">
			<x>640.0</x>
			<y>357.0</y>
		</state>
		<state id="12" name="12">
			<x>825.0</x>
			<y>185.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0.0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0.119</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>0.104</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0.106</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>39.725</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>25.416</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0.0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>14.092</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0.0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0.0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>30.386</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0.118</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0.0 </read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0.0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>24.308</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0.105</read>
		</transition>
		<note>
			<text>createFloat</text>
			<x>506.0</x>
			<y>35.0</y>
		</note>
		<note>
			<text>createShort</text>
			<x>516.0</x>
			<y>124.0</y>
		</note>
		<note>
			<text>createDouble</text>
			<x>506.0</x>
			<y>216.0</y>
		</note>
		<note>
			<text>createInt</text>
			<x>509.0</x>
			<y>300.0</y>
		</note>
		<note>
			<text>createLong</text>
			<x>527.0</x>
			<y>366.0</y>
		</note>
		<note>
			<text>multiplyFloat</text>
			<x>643.0</x>
			<y>52.0</y>
		</note>
		<note>
			<text>multiplyShort</text>
			<x>670.0</x>
			<y>151.0</y>
		</note>
		<note>
			<text>multiplyDouble</text>
			<x>676.0</x>
			<y>191.0</y>
		</note>
		<note>
			<text>multiplyInt</text>
			<x>645.0</x>
			<y>244.0</y>
		</note>
		<note>
			<text>multiplyLong</text>
			<x>655.0</x>
			<y>313.0</y>
		</note>
		<note>
			<text>main</text>
			<x>197.0</x>
			<y>182.0</y>
		</note>
		<note>
			<text>opt0</text>
			<x>394.0</x>
			<y>73.0</y>
		</note>
		<note>
			<text>opt1</text>
			<x>410.0</x>
			<y>134.0</y>
		</note>
		<note>
			<text>opt2</text>
			<x>410.0</x>
			<y>185.0</y>
		</note>
		<note>
			<text>opt3</text>
			<x>398.0</x>
			<y>234.0</y>
		</note>
		<note>
			<text>opt4</text>
			<x>383.0</x>
			<y>279.0</y>
		</note>
	</automaton>
</structure>